<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Digitary Dev Team: Siddhartha Moitra; Nitesh Singh">
    <title>Digitary - Your personal assistant</title>

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
    <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="#">Digitary</a>
        </div>
    </nav><!-- /navbar -->

    <div class="clearfix">
        <div id="add-email-error-google" class="hidden">
            <div class="alert alert-danger">
                <strong>Error!</strong> Something bad happened at Google's end.
            </div>
            <div class="container-fluid">
                <strong>Message from Google Servers:</strong>
                <div id="add-email-error-google-message"></div>
            </div>
        </div>

        <div id="add-email-error-api" class="hidden">
            <div class="alert alert-danger">
                <strong>Error!</strong> Something bad happened at API's end.
            </div>
            <div class="container-fluid">
                <strong>Message from API:</strong>
                <div id="add-email-error-api-message"></div>
            </div>
        </div>

        <div id="add-email-success" class="hidden">
            <div class="container-fluid">
                <div class="alert alert-success">
                    <strong>Success!</strong> Email is successfully added.
                </div>
                <div>
                    <form>
                        <fieldset class="form-group">
                            <label for="input-email">Email address</label>
                            <input type="email" class="form-control" id="input-email" style="border:none" disabled="true">
                        </fieldset>
                    </form>
                </div>
                <div>
                    Please click button below to start using your email account via Digitary.
                </div>
                <div>
                    <button type="button" class="btn btn-success" onclick="javascript: close_and_refresh();">Ok</button>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQuery JS -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.cookies.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- Digitary App -->
<script src="js/digitary/data-model.js"></script>
<script src="js/digitary/common.js"></script>
<script src="js/digitary/api-calls.js"></script>
<script>
    function close_and_refresh() {
        self.close();
        opener.refresh_email_ui();
    }

    function get_email_token_access(state, code, scope) {
        var cookie_sid = get_cookie_access();
        if (cookie_sid) {
            var final_url = get_final_computable_url("EMAIL_TOKEN_AUTH", {});
            final_url = final_url + "?state=" + state + "&code=" + code + "&scope=" + scope;
            // Send an AJAX request to fetch notebook hierarchy
            $.ajax({
                        url: final_url,
                        type: "GET",
                        async: false,
                        dataType: "json",
                        headers: {
                            "AppID": APP_ID,
                            "Authorization": "Token " + cookie_sid
                        }
                    })
                    .done(function (data, textStatus, jqXHR) {
                        var account = jQuery.parseJSON(JSON.stringify(data));
                        $('#input-email').val(account.accountID);
                        $('#add-email-success').toggleClass('hidden');
                    })
                    .fail(function (jqXHR, textStatus, errorThrown) {
                        var digiError = new DigitaryWebError("Cannot add email auth due to server error.", jqXHR);
                        alert(digiError.error.causeMessage);
                        $('#add-email-error-api-message').empty();
                        $('#add-email-error-api-message').append(digiError.error.causeMessage);
                        $('#add-email-error-api').toggleClass('hidden');

                    })
        }
    }

    $(window).load(function () {
        var url = window.location.search;
        var error;
        var state;
        var code;
        var scope;
        if (url.split('?').length > 1) {
            var params = url.split('?')[1].split('&');
            for (var i = 0; i < params.length; i++) {
                var key = params[i].split('=')[0];
                if (key == "error")
                    error = decodeURIComponent(params[i].split('=')[1]);
                else if (key == "state")
                    state = decodeURIComponent(params[i].split('=')[1]);
                else if (key == "code")
                    code = decodeURIComponent(params[i].split('=')[1]);
                else if (key == "scope")
                    scope = decodeURIComponent(params[i].split('=')[1]);
            }
            if (error) {
                $('#add-email-error-google-message').empty();
                $('#add-email-error-google-message').append(error);
                $('#add-email-error-google').toggleClass('hidden');
            } else {
                // I must send this to Digitary API and get response
                get_email_token_access(state, code, scope);
            }
        }
    });
</script>
</body>
</html>
