<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="">
    <meta name="author" content="Digitary Dev Team: Siddhartha Moitra, Nitesh Singh">
    <title>Digitary - Your personal assistant</title>
    <!-- Google Font Open Sans -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- BOOTSTRAP CSS-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/bootstrap/font-awesome.min.css" rel="stylesheet">

    <!-- jQUERY CSS -->
    <link href="css/jquery/jquery-ui.min.css" rel="stylesheet">
    <!-- TagIt -->
    <link href="css/tagit/jquery.tagit.css" rel="stylesheet" type="text/css">
    <link href="css/tagit/tagit.ui-zendesk.css" rel="stylesheet" type="text/css">
    <!-- Datatables -->
    <link href="css/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- APP CSS -->
    <link href="css/digitary/style.css" rel="stylesheet">
    <link href="css/digitary/dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-inverse navbar-embossed" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">Digitary</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav" role="tablist">
            <li class="active" role="presentation">
                <a href='#task' aria-controls="task" role="tab" data-toggle="tab">
                    <i class='fa fa-tasks'></i>
                    <span>Tasks</span>
                </a>
            </li>
            <li role="presentation">
                <a href='#email' aria-controls="email" role="tab" data-toggle="tab">
                    <i class='fa fa-envelope'></i>
                    <span>Email</span>
                </a>
            </li>
            <li role="presentation">
                <a href='#notebook' aria-controls="notebook" role="tab" data-toggle="tab">
                    <i class='fa fa-book'></i>
                    <span>Notebook</span>
                </a>
            </li>
            <li role="presentation">
                <a href='#label' aria-controls="label" role="tab" data-toggle="tab">
                    <i class='fa fa-tags'></i>
                    <span>Search By Label</span>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings <b class="caret"></b></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    <li id="lnk-delete-user-profile"><a href='#' aria-controls="" role="" onclick="javascript: confirmation_modal();"><i
                            class='fa fa-user-times'></i><span>Delete User Profile</span></a>
                    </li>
                    <li id="lnk-logOut"><a style="cursor: pointer;" aria-controls="log-out" role="switch" onclick="javascript: add_event_handlers_dashboard();"><i
                            class='fa fa-sign-out'></i><span>Log Out</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>
<!-- /navbar -->

<div id="dashboardPage" class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="task">
        <div class='text-center' style='height: 80%;'>
            <h3><i class='fa fa-cog fa-spin'></i> Requesting API for all task data... </h3>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="email">
        <div class='text-center' style='height: 80%;'>
            <h3><i class='fa fa-cog fa-spin'></i> Requesting Gmail API for all emails data... </h3>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="notebook">
        <div class='text-center' style='height: 80%;'>
            <h3><i class='fa fa-cog fa-spin'></i> Requesting API for all notebook data... </h3>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="label">
        <div class='text-center' style='height: 80%;'>
            <h3><i class='fa fa-cog fa-spin'></i> Requesting API for all label data... </h3>
        </div>
    </div>
</div>
<div id="modal-section">

</div>
<!--User Profile delete confirmation modal-->

<div id="user-profile-delete-alert" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Digitary profile deletion confirmation.</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete your Digitary Profile.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="javascript: delete_user_profile();">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--User Profile delete-->
<div id="delete-userProfile" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Profile Successfully Delete</h4>
            </div>
            <div class="modal-body">
                <p>User and all its data has been successfully deleted from the Digitary system.
                    Please register again if you would like to ease your day with <b>Digitary</b>.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript: go_home();">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Notebook Successfully Added-->
<div id="notebook-name-added" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Notebook Successfully Added</h4>
            </div>
            <div class="modal-body">
                <p>You have successfully created your notebook in <b>Digitary System</b>.
                   Now start adding notes.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript: refresh_notebook_ui();">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- TaskGroup Successfully Added-->
<div id="taskGroup-name-added" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">TaskGroup Successfully Added</h4>
            </div>
            <div class="modal-body">
                <p>You have successfully created your TaskGroup in <b>Digitary System</b>.
                   Now start adding tasks.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript: refresh_taskGroup_ui();">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQuery JS -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery-ui.min.js"></script>
<script src="js/jquery/jquery.cookies.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/bootstrap/bootstrap-notify.min.js"></script>
<!-- MomentJS for time manipulation -->
<script src="js/moment/moment.min.js"></script>
<!-- Encryption -->
<script src="js/cryptoJS/rollups/sha1.js"></script>
<script src="js/cryptoJS/components/enc-base64-min.js"></script>
<script src="js/cryptoJS/components/enc-utf16-min.js"></script>
<!-- Storage -->
<script src="js/jstorage/jstorage.min.js"></script>
<!-- Underscore template -->
<script src="js/underscore/underscore-min.js"></script>
<!-- TinyMCE editor -->
<script src="js/tinymce/tinymce.min.js"></script>
<!-- TagIt -->
<script src="js/tagit/tag-it.min.js" type="text/javascript" charset="utf-8"></script>
<!-- Data Tables -->
<script type="text/javascript" src="js/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/datatables/dataTables.bootstrap.min.js"></script>
<!-- HTML To Markdown -->
<script src="js/converter/upndown.bundle.min.js"></script>

<!-- Digitary App -->
<script src="js/digitary/data-model.js"></script>
<script src="js/digitary/common.js"></script>
<script src="js/digitary/api-calls.js"></script>
<script src="js/digitary/dashboard.js"></script>
<script src="js/digitary/notebook.js"></script>
<script src="js/digitary/task.js"></script>
<script src="js/digitary/email.js"></script>
<script src="js/digitary/labels.js"></script>

</body>
</html>
