<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Digitary Dev Team: Siddhartha Moitra; Nitesh Singh">
    <title>Digitary - Your personal assistant</title>
    <!-- BOOTSTRAP CSS-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/font-awesome.min.css" rel="stylesheet">
    <!-- jQUERY CSS -->
    <link href="css/jquery/jquery-ui.min.css" rel="stylesheet">
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- APP CSS -->
    <link href="css/digitary/style.css" rel="stylesheet">
    <!--<link href="css/digitary/dashboard.css" rel="stylesheet">-->

</head>

<body>
<nav class="navbar navbar-inverse navbar-embossed" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">Digitary</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <form class="navbar-form navbar-right form-inline" id="login-form" action="#" role="form">
            <div class="form-group">
                <input type="text" class="form-control" id="login-username" name="login-username"
                       placeholder="User name">
                <input type="password" class="form-control" id="login-password" name="login-password"
                       placeholder="Password">
            </div>
            <button type="button" class="btn btn-primary" id="btn-login" onclick="javascript: get_user_login();">Login</button>
        </form>
    </div><!-- /.navbar-collapse -->
</nav><!-- /navbar -->

<div class="container" id="home">
    <div class="row">
        <div class="col-lg-7 col-md-9 col-xs-12">
            <h5>
                Digitary helps you to organize your valuable data.
            </h5>
            <!--img src="assets/img/home-background.jpg" class="img-responsive" /-->
        </div>
        <div class="col-lg-5 col-md-3 col-xs-12 pull-right">
            <form id="registration-form" action="#" role="form">
                <h5>Create your account</h5>
                <hr>
                <div class="form-group">
                    <input class="form-control" data-placement="left" data-toggle="tooltip" id="firstname" name="firstname" placeholder="First Name"
                           type="text"/>
                </div>
                <div class="form-group">
                    <input class="form-control" data-placement="left" data-toggle="tooltip" id="lastname" name="lastname" placeholder="Last Name"
                           type="text"/>
                </div>
                <div class="form-group">
                    <input class="form-control" data-placement="left" data-toggle="tooltip" id="username" name="username" placeholder="Username"
                           type="test"/>
                </div>
                <div class="form-group">
                    <input class="form-control" data-placement="left" data-toggle="tooltip" id="password" name="password" placeholder="Password"
                           type="password"/>
                </div>
                <div class="form-group">
                    <input class="form-control" data-placement="left" data-toggle="tooltip" id="confirmpassword" name="confirmpassword"
                           placeholder="Confirm Password" type="password"/>
                </div>
                <span class="help-block">By clicking Create my account, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</span>
                <button class="btn btn-lg btn-primary btn-block signup-btn" id="btn-signup">Create my account
                </button>
            </form>
        </div>
    </div>
</div> <!-- container id = "home"-->
<div id="footer">
    <div class="container">

    </div>
</div>
<!-- TODO Move this modal to as independent file and load it via AJAX -->
<!--Modal-->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" id="modalClose" data-dismiss="modal">×</button>
                <h4 class="modal-title" id="modalTitle">Modal Title</h4>
            </div>
            <div class="modal-body" id="modalContent">Modal Content</div>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="registration-successful" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Registration Successful</h4>
            </div>
            <div class="modal-body">
                <p>Please login with your credentials to ease your day with <b>Digitary</b>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQuery JS -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.cookies.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- Encryption -->
<script src="js/cryptoJS/rollups/sha1.js"></script>
<script src="js/cryptoJS/components/enc-base64-min.js"></script>
<script src="js/cryptoJS/components/enc-utf16-min.js"></script>
<!-- Digitary App -->
<script src="js/digitary/data-model.js"></script>
<script src="js/digitary/common.js"></script>
<script src="js/digitary/api-calls.js"></script>
<script src="js/digitary/index.js"></script>
</body>
</html>