<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Digitary Dev Team: Siddhartha Moitra; Nitesh Singh">
    <title>Digitary - Your personal assistant</title>

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="errorPage">
    <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="#">Digitary</a>
        </div>
        <!--<div class="collapse navbar-collapse" id="navbar-collapse-01">
        </div>--><!-- /.navbar-collapse -->
    </nav><!-- /navbar -->

    <!--
you can substitue the span of reauth email for a input with the email and
include the remember me checkbox
-->
    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"/>
            <p id="profile-name" class="profile-name-card">Hello !!! User...</p>
            <p id="profile-message" class="desc" align="center"></p>
            <form class="form-signin">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" id="login-username" class="form-control" placeholder="Username" required autofocus>
                <input type="password" id="login-password" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-inverse btn-lg" id="btn-login" type="submit" onclick="javascript: get_user_login();">Sign in</button>
            </form><!-- /form -->
            <a href="/" style="font-size: smaller;">
                Sign up for Digitary
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->
</div>
<!-- ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQuery JS -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.cookies.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap/bootstrap.js"></script>
<!-- Encryption -->
<script src="js/cryptoJS/rollups/sha1.js"></script>
<script src="js/cryptoJS/components/enc-base64-min.js"></script>
<script src="js/cryptoJS/components/enc-utf16-min.js"></script>
<!-- Digitary App -->
<script src="js/digitary/data-model.js"></script>
<script src="js/digitary/common.js"></script>
<script src="js/digitary/api-calls.js"></script>
<script src="js/digitary/index.js"></script>
<script>
    $(document).ready(function () {
        var error = "";
        var message = "";
        if (window.location.search.split('?').length > 1) {
            var params = window.location.search.split('?')[1].split('&');
            for (var i = 0; i < params.length; i++) {
                var key = params[i].split('=')[0];
                if (key == "error")
                    error = decodeURIComponent(params[i].split('=')[1]);
                else
                    message = decodeURIComponent(params[i].split('=')[1]);
            }
        }
        var reason = "";
        if (error == 'USR_101') {
            reason = "Username and Password do not match.";
        } else if (error == 'DATA_101') {
            reason = "No user with the given Username available.";
        } else if (error == 'DEFAULT') {
            reason = "Internal service error: " + message;
        }
        $('#profile-message').empty();
        $('#profile-message').append(reason);
    });
</script>
</body>
</html>